“검찰총장 시절 특활비 유용” 시민단체, 윤 대통령 고발
훔친 카드로 귀금속 사려던 고1, '결제 승인 거부'에 덜미
남원 만두 제조 공장 화재 이틀 만에 완진
나주서 오피스텔 보증금 8억원 미반환 70대 입건
성매매 유흥업소 들여다보니…제주도의원 카드 긁힌 그곳
日만화 '원피스' 캐릭터 이름 빌려 20대 상대로 마약 판 일당 검거
경찰 강원 ‘미신고 영아’ 18명 수사 … 지자체 방치책은 감감
‘말로만 청년 중시’ …전담 부서 없는 강원도
김웅 "'고발사주' 대선 개입 목적…공수처장 증인 불러야"(종합)
한동훈 "외국인 근로자들이 한국에 기여할 수 있는 제도 만들 것"
유령법인 설립해 1조원대 자금 세탁…수수료 20억원 챙긴 일당
나주서 오피스텔 전세보증금 8억 원 미반환 70대 입건
"자고나니 죽어 있어"…바둑 두다 이웃 살해한 남성
'고발사주' 김웅 "기억 안나" 반복…공수처 수사는 비판(종합)
인천 아파트 놀이터로 SUV 추락…동승자 사망
女 혼자 사는 집 창문이 '스르륵'…훔쳐본 30대 실형 면했다
'팬티'에 마약 숨겨온 밀수 조직원 17명 기소…마약밀수 사건 최다 인원
檢 '대포통장 유통·1조원 범죄 수익금 세탁' 일당 구속기소
法, '민주노총 퇴근길 집회' 허용 불복한 경찰 항고 기각
노소영, 미술관 '부동산 인도 소송' 답변서 제출…법정 공방 돌입
법원, 민주노총 '퇴근길' 집회 또 허용…경찰 항고 기각
"길고양이 만졌을 뿐인데"…40대 여성 SFTS 감염
31시간 만에 꺼진 남원 식품 공장 불…재산피해 '84억원' (종합2보)
조국 아들, 석사학위 반납…연세대 "논의 후 절차 진행"(종합)
“얼마나 답답했을까”…폭염 속 비닐봉지 씌워진 채 버려진 강아지
검찰 "이임재, 비명소리를 축제상황으로 인식"…李 "무전 잘 안들려"(종합)
[단독]권영준 대법관 후보자, 법률의견서 써주고 서울대에 ‘미신고’···‘외국법인 대리’ 로펌 의뢰도 논란
음식 무료로 줬는데…오히려 “물은 왜 안줘” 난동·추행까지
사회초년생 상대 35억대 '전세사기' 벌인 50대 징역 6년
'고발사주' 김웅, 연달아 "기억 안 나"
"외계인처럼 보여"…부모 죽인 30대 딸, '살인 아닌 살생' 주장
김웅 고발사주 의혹 부인... "공수처 주장대로면 난 제정신 아냐"
이태원 참사 용산서장 측 "'사람 깔렸다' 무전 안 들려"… 검 "상황 짐작 가능"
"꽁초 버리지 말랬지"…흉기로 고교생 협박한 건물관리인 '집유'
79세 남성이 운전하던 SUV, 주차장서 놀이터로 추락…동승자 60대女 숨져
인천서 아파트 놀이터로 SUV 차량 추락…1명 사망·1명 부상
인천 아파트서 SUV 추락, 2명 사상…블랙박스 회수해 수사(종합)
수영구 세금 여기서도 샌다…‘억’ 들인 공공자전거 앱 먹통
옆 아파트 놀이터로 추락한 SUV…60대 동승자 숨져
용인 다운증후군 영아 살해·유기 사건, 친모 피의자 전환
인천서 SUV 차량 20~30m 아래 아파트 놀이터로 추락...1명 사망·1명 부상
비닐봉지로 머리 묶인 채 유기된 강아지 구출…경찰 수사 의뢰
민주노총 '퇴근시간대 집회 허용' 유지…경찰 항고 기각
법원, 민주노총 퇴근길 ‘집회 허용’ 유지…경찰 항고는 기각
남원 농공단지 식품 공장 큰불…31시간 만에 '완진'(종합)
79세 남성이 몰던 SUV, 주차장서 놀이터로 추락…동승자 사망
누범 기간에 무면허·음주 뺑소니... 상해·폭행까지 한 20대 실형
"팬티 5장에 통 넓은 바지 입은 입국자"…그 속엔 마약 '케타민'
경찰, 황의조 폭로자 SNS 정보 넘겨받아 추적 중 ‘곧 잡히나’
비닐봉지에 얼굴 묶인 채 버려진 강아지…"명백한 동물 학대"
'고발사주' 녹취에 김웅 "내 목소리 맞는데 기억없어"
‘출근길 지하철 시위’ 전장연 대표 검찰 송치…구속 면해
SUV 차량 30m 아래 아파트 놀이터로 추락…동승자 사망·운전자 부상
광주 대규모 단수사태 감사 결과 공개
술 취한 60대, 이웃집 잘못 들어가 살해까지…심신미약 주장에도 징역 18년
한전 해남 변전소서 불…1만여 가구 3분간 정전 불편
여성 혼자 사는 원룸 창문 열고 들여다 본 30대 징역형 집행유예
광주지검 목포지청, 대포통장 임대 조직 구속기소
조규홍 복지장관 "보건의료노조, 정치파업 동참말라…환자 곁에 남아야"
[단독] "사진 두번 찍자더라" 이재명이 샤프줄 그은 호텔 협약서
"깔렸다" 이태원 참사 무전 재생…前용산서장 측 "현장선 잘 안 들려"
조국 아들 "석사 반납"…연세대, 규정 없어 '고심'(종합)
검찰 "용산서장, '비명소리' 112 무전에도 대응 안해"
복지부, 보건의료노조 총파업에 긴급회의…"의료공백 최소화해야"
'불법 인터넷 도박' LG 이천웅…차명계좌 사용 의혹
'고발사주' 조성은과 녹취록 들은 김웅 "내 목소린데 기억 없다"
조민, 부산대 의전원 항소심 소송 취하서 제출…"기소 저울질 아냐"
얼굴에 비닐 덮이고…기둥에 묶여 버려진 강아지
'아트센터 나비' 인도 청구소송 판결 취소…노소영 측 변론 나설 듯
‘앞잡이, 거간꾼’ 송전탑 건설 갈등에 모욕죄로 법정 간 주민
술 취해 이웃집 들어가 흉기 30차례 휘둘러 살해
밤중에 주택가에서 음란행위...대구 경찰 간부 檢 송치
현직 제주도의원 성매수 혐의 입건…"혐의 전면 부인"
인천서 모하비 차량 3m 아래 놀이터 추락…보조석 60대 여성 사망
인천 아파트서 20~30m 아래로 SUV 추락…1명 사망·1명 경상
이태원 참사 무전검증..檢"내용 들려" - 이임재측 "안 들려"
10년간 자기 주식에 '매수의견' 낸 애널리스트 구속영장
아들 폭행한 70대, 경찰차 안에서 극단 선택
헬스장서 쓰러진 60대…신속정확한 대처로 살려낸 군무원
박영수 전 특검에 포르쉐 배달한 가짜 수산업자 측근... 사기 혐의 실형
차명으로 주식 사놓고 '매수' 추천…5억 챙긴 애널리스트 구속 기로
불법 도박 의혹 이천웅, 차명계좌 사용 확인…소환 임박
학원강사 집단폭행, 5천만원 현금 뜯어낸 학원장 구속 송치
주식 사 놓고 '매수 의견' 리포트 공표…애널리스트 영장 청구
'매수' 리포트로 주가 띄워 5억대 부당이득 증권사 연구원 구속기로
주식 선취매 후 매수 리포트…증권사 애널리스트 구속영장
"강풍에 날아간 튜브"…제주 토끼섬 고립된 관광객 3명 구조
'실종자 22명' 스텔라데이지호 사고 전 점검 허술…"엉터리 검사 의심"
‘고발사주’ 증인 김웅···“내 목소리 맞는데, 기억은 없다”
무더위 속 강한 소나기 계속…천둥·번개도 동반[내일날씨]
‘강제 성매매’ 현장에 제주도의원 연루 의혹
"불법 도박 혐의" LG 이천웅, 차명계좌 사용 확인…경찰 "소환 예정"
늦은 저녁 주택가에서 음란행위, 잡고 보니 경찰 간부…시민이 신고해
성매매 혐의 입건 제주도의원 측 "술값 계산한 것" 부인
보유 주식 '매수 의견 리포트'... 5억원대 부당이득 애널리스트 구속 기로
‘폭행 피의자’ 호송 중 극단적 선택···경찰, 감찰 착수
길거리서 음란 행위 한 경찰 간부…시민 신고로 덜미
에어컨 찬바람 왜 안 나오나 했더니…실외기 실내에 설치한 기사
양산서 SUV 중앙선 침범 후 승합차와 충돌…14명 다쳐
매수 의견 냈는데…'베스트 애널리스트'의 수상한 거래
"왜 딴 남자 만나" 여친에게 흉기 휘두른 50대 선박 기관장 구속
선박 안에서 동거녀에게 흉기 휘두른 화물선 기관장
'출생 미신고' 전국 수사의뢰 1069건…4분의1 경기남부서 발생(종합)
김웅 "고발장 보냈는지 기억 안나…조성은과 그 정도 신뢰 없어'"
포항 앞바다서 상어 또 잡혀…사람 공격하는 1.8m짜리 청새리상어
이임재 전 용산서장 '두 손 모으고'
취재진 질문 속 법원 떠나는 이임재 전 용산서장
폭행 피의자, 호송 중 순찰차 안에서 극단적 선택
“바람에 튜브가 사라져서…” 토끼섬에 고립된 관광객 일가족 구조
강민구 서울고법 부장판사 "법조는 AI 도입 최적 분야… 적극 활용 준비해야"
여성 사는 1층 집 노렸다… 창문 '스윽' 열고 훔쳐본 30대男
"변태적 성관계 연상케 해" 마마무 회사, 19금 손짓에 고발당했다
15차례 고의사고내 1억 챙긴 택시기사…승객 태우고도 ‘쾅’
공판 마친 이임재 전 용산서장
두 손 모은 이임재 전 용산서장
경찰, '불법 도박 혐의' LG 이천웅 차명계좌 사용 확인
미등록 이주민 이유로…‘포천 집단폭행’ 피해자는 구금되고, 가해자는 풀려나고
이임재 전 용산서장 '법원 나서며'
보석 석방 후 첫 공판 마친 이임재 전 용산서장
길거리서 음란행위 하다 도망간 경찰 간부…노상방뇨 이력도
취재진 앞에 선 이임재 전 용산서장
고개 숙인 이임재 전 용산서장
이임재 전 용산서장 '보석 석방 뒤 첫 공판 마치고'
법원 떠나는 이임재 전 용산서장
법원 나서는 이임재 전 용산서장
현직 경찰간부가 길거리서 음란행위…시민 신고로 적발
이임재 전 용산서장 '보석 석방 뒤 첫 공판 마치고'
법원 떠나는 이임재 전 용산서장
외도 의심해 동거녀 흉기로 찌른 50대 기관장 구속
하마터면 큰 일 날 뻔…경부고속도로 한복판 질주한 여성
권영준 대법관 후보자, 군법무관 복무중 1년간 석사과정
마마무 화사, 학부모 단체에 '공연음란죄'로 고발
“화천 모 부대서 극단적 선택을 낙상 사고로 위장” 의혹 제기
보석 석방 뒤 첫 공판 마친 이임재 전 용산서장
법원 나서는 이임재 전 용산서장
용종 절제술 잘못해 대장천공…법원 "병원 손배 책임 80%"
[인사] 서강대 로욜라국제대학장 등
김웅 "손준성, 고발장 전달 가능성 낮다"…공수처 수사 비판
박경석 전장연 대표, 집시법 위반 등 혐의로 불구속 송치
돈 받고 불법 선거운동 일삼은 지역농협 이사 기소
한밤 길거리서 음란행위, 잡고보니 경찰 간부였다…검찰 송치
'주차 시비'로 여성 무차별 폭행…전직 보디빌더 구속 기로
경기남부경찰 '건폭 단속' 1325명 송치…한노총·민노총이 3분의2
한밤 주택가서 음란행위한 경찰간부, 검찰 송치(종합)
초대 충북교육공론화위원장 김진석 수석부장판사
무면허 음주운전에 뺑소니, 폭행·상해까지…20대男 징역 2년 선고
'고발사주' 증인 김웅 "고발장 전달한 기억없다"…손준성 옹호
경찰 마침내 자료 넘겨 받았다…황의조 영상 게시자 잡히나
검찰 "백현동 민간업자, 1000억대 수익…480억 빼돌려"
고려대 발전위 출범…“구자열 LS 의장, 익명 기부자 200억 쾌척”
낚시 갔다가 실종된 30대 테트라포드서 숨진 채 발견
[단독] 오전부터 술 취해 길거리서 또래 폭행…경찰, 20대 조사
경찰간부가 밤에 주택가 거리에서 음란행위, 검찰 송치
사업가 주도 사교모임에…정관계 및 수사기관 고위층 대거 참석, 경찰 "접대 금액 확인中"
권영준 후보자, 군복무 중 석사과정…"당시 제한 규정 없어"(종합)
[단독]“회장님 호출” 갑질 파출소장 징계 안 받고···되레 피해 부하직원 감찰
경찰, 사업가 주도 고위층 사교 모임 의혹 내사 착수 (종합)
'KT 일감 몰아주기' KDFS 황욱정 대표 등 구속영장
검찰 국회 2차 압수수색… 송영길 보좌진 동선 확인한 듯
김남국 "檢, 일부 사실만 왜곡…거짓말 탐지기 조사 받겠다"
창원 2부시장 선거법 위반 의혹에 지역사회 술렁… 경찰 "조사 준비 중"
“생활비 없어서”…거짓 중고거래로 1.3억원 가로챈 30대男
경북경찰청, '상반기 교통사고 줄이기 평가' 전국 1위…"유공자에 경감 특진"
'테라·루나 폭락사건' 의견서 아무도 안냈다…재판 뒤 숨은 신경전
"제2의 이은해 나올라"…사망담보 30억 이상 보험 특별심사 대상된다
동해안 잇단 상어 출몰…경북 포항서도 청상아리 목격
가정폭력 현행범 체포된 70대, 지구대 연행 중 극단 선택(종합)
성매매업소 단속서 제주도의원 신용카드 사용 적발
올여름 휴가는 강제 ‘홈캉스’?…휴가철 앞두고 여행물가 급등
"손 내밀어 준 유일한 분, 열심히 살 것" 소년범 편지 받은 제주경찰
"남친이 데리러 오지 않아서…" 성폭행당했다 거짓 신고한 30대 여성
강남구, 올해 난임부부 지원에 25억원 투입…최대 110만원씩
'KT 일감 몰아주기' 황욱정 구속영장 청구…구현모 향하나(종합)
'빠지면 못 나온다'…죽음의 테트라포드, 제주서 또 사망사고
포항 등 동해 식인상어 출몰 빈도 느는데…감시·연구는 아직 '깜깜이'(종합)
"피서객 주의하세요"…포항 앞 바다에서 청상아리 일종 상어 잇따라 잡혀
웨딩 촬영 휴가 해양경찰관이 KTX 열차안 절도범 검거
[속보] 아들 때려 경찰에 연행되던 70대 독극물 마시고 사망
'출생 미신고 영아' 1000명 육박…"전수조사 후 계속 수사"(종합)
웨딩촬영 마치고 가던 해경, KTX서 절도범 붙잡아
"남친이 성폭행" 경찰에 거짓 신고한 여성…이유는?
'사기 혐의' 정은교 전 영동군의원 징역 8월…법정 구속 면해
제주서 나무 73그루 뿌리째 훔쳐 조경수로 내다판 일당 재판행
압구정 한강변, 50층 이상 초고층 재건축…성수동까지 걸어서 간다
[5보] 남원 만두 제조 공장 화재..이틀째 진화 작업
경찰, 고위층 사교모임 의혹 청탁금지법 위반 내사
아들에 폭력 70대 父, 순찰차 호송 중 '음독사'…"경찰, 매뉴얼 어겨"(종합)
'아들 때린 70대' 경찰차 안에서 극단적 선택해 숨져
이러다 마을버스 운송권 뺏길라… 한 발 무른 '서민의 발'
수사 받던 중에도…女원룸 훔쳐 본 30대男 ‘집유’
쉬는 날 수영장 찾은 수원 소방관…물에 빠진 시민 구해
검찰, 'KT 일감 몰아주기' KDFS 대표 구속영장… 첫 신병 확보 시도(종합)
경북 기업·기관 '랜섬웨어' 피해 잇따르지만 '쉬쉬'…"보안취약 소문나면 또 당할라"
'KT 일감 몰아주기' 4명 구속영장 청구…檢 "증거인멸 정황"(종합)
"아플 때 돌봐줄 사람 없어"…서울 고독사 위험군 5만 가구
30대 낚시객, 제주서 테트라포드 틈에 추락해 사망
대구·경북 '출생 미신고' 72명…"문경서 사망 아동 범죄 혐의 없어"(종합)
"조건만남 알리겠다" SNS로 알게 된 12살 초등생 협박, 40대 징역 1년
"차 빼달라"는 여성 무차별 폭행… 전직 보디빌더 구속영장
검찰, ‘일감 몰아주기’ KT 본사·하청업체 임원들 구속영장 청구
엔데믹 되니 경찰은 더 바빠졌다… 112신고 24% 급증
중고거래로 ‘1억 넘게’ 가로챈 30대 남성 송치
마마무 화사, 학부모단체에 고발 당했다… "변태적 성관계 연상"
스마트폰·공연티켓 등…중고거래로 1.3억원 가로챈 30대 남성
여중생과 성매매한 충북교육청 공무원… 조건부 기소유예
'경로당 노래방 기기 납품비리'로 1억 7000만 원 챙긴 前 영동군의원
금품수수·식사 제공·개인정보 유출…농협 이사 구속기소
바둑 두다 이웃 살해…"자고 일어났더니 사망" 혐의 부인
"차 빼달라" 말에 머리채 잡고 '무차별 폭행'..전직 보디빌더, 구속영장
檢, '화천대유 자금' 주목…'50억 클럽' 박영수 보강수사 주력
굴삭기로 '칡 캐다가' 남의 조상묘 2기 훼손 40대 '집유'
"수업 태도 마음에 안들어"…초등생 제자 주먹으로 때린 담임
성남시 주최 소개팅 행사서 39쌍 눈맞았다…서울·부산도 예정
'새벽 16㎜ 비' 아산 저수지서 물고기 150여 마리 폐사
화사, 학부모 단체에 고발 당해…"퍼포먼스가 변태적 성관계 연상"
현행범 체포 70대 지구대 연행 과정서 극단 선택 숨져
조국 아들 “연세대 석사 학위 반납”···딸은 의전원 입학취소 소송 취하
고객 자동차 대출금 2억원 횡령해 도박 탕진 딜러 실형
“차 빼달라”는 여성에 침뱉고 폭행한 전직 보디빌더…묵묵부답
"남친에 성폭행 당했다"..경찰에 허위 신고한 30대女, 이유가 "연락 안받아서요"
'황의조 사생활 영상' 게시자 찾는다…압수수색영장 발부
'잔액부족' 뜨자 돌변한 택시기사 "아저씨랑 데이트하자"
서울교통공사, 사회복무요원에게 개인정보 업무 맡겨
검찰, 'KT 일감 몰아주기' KDFS 황욱정 대표 등 구속영장
부산 ‘스쿨존 안전실태 전수조사 결과’ 비공개…시민단체 반발
檢 'KT 일감 몰아주기' 첫 구속영장 청구…KDFS 대표 등 4명
"안전 무시하는 정부 규탄"…학비노조 15일 1만여명 '파업투쟁'
‘KT 일감 몰아주기’ KDFS 황욱정 대표·KT 간부 등 구속영장
검찰, 'KT 일감 몰아주기' KDFS 황욱정 대표 등 구속영장
1000만 돌파 '범죄도시3'도 단 3번 성공…'그대가 조국'은 199회 매진
수사 받던 중 또…女 혼자사는 원룸 창문 연 30대 집유
'외설논란' 마마무 화사 '공연음란죄' 혐의 고발당해
檢, '일감 몰아주기' KT 하청업체 대표·본사 임원 등 4명 구속영장
'아직도 쌍방?'...여성 폭행 전직 보디빌더, 모습 드러내
경찰, '지하철 탑승 시위' 박경석 전장연 대표 검찰로 송치
외국인이 파도에 휩쓸린 할머니와 손자 구해
‘지하철 탑승 시위’ 박경석 전장연 대표 불구속송치
檢, '계열사 일감 몰아주기' 황욱정 KDFS 대표 등 4명 구속영장
시민단체, 윤석열 대통령 공수처 고발···수사로 번지는 검찰 특활비 논란
고려대에 통큰 기부 잇달아
제주서 팽나무 등 불법 굴취한 70대 조경업자 구속기소
'대장동 로비 의혹' 박영수 보강수사 속도…대장동 업자 줄소환
'허위 인턴확인서' 의혹 조국 아들, 연대 석사학위 반납
아들에게 흉기질 아버지 경찰서 음독사, 수갑 안 채워서
'이태원 참사' 이임재·송병주 보석 석방 후 첫 재판…유족 반발
조국 아들 "연세대 대학원에 석사 학위 반납"
검찰, '일감 몰아주기' 황욱정 KDFS 대표·KT 간부 등 4명 구속영장
친부모 찾으러 35년만에 고국 찾은 다큐 감독[잃어버린 가족찾기]
광진경찰서, 한강교량 극단적 선택 예방 대책 마련 캠페인
충북 '출생 미신고 영아' 수사 3건으로 늘어
공판준비기일 출석하는 송병주 112상황실장
공판준비기일 출석하는 송병주 112상황실장
공판준비기일 출석하는 송병주 112상황실장
공판준비기일 출석하는 송병주 112상황실장
[속보]'KT 일감 몰아주기' KDFS 황욱정 대표 구속영장
공판준비기일 출석하는 송병주 112상황실장
"차 빼달라"고 한 여성 무차별 폭행…전직 보디빌더 법원 출석
주차시비 중 여성 무차별 폭행 전직 보디빌더 구속심사
'지하철 탑승 시위' 박경석 전장연 대표 불구속송치
낚시 갔다 실종된 30대 테트라포트서 숨진 채 발견
마마무 화사, 공연음란죄 혐의로 고발당해…"수치심 유발"
'집회시위법 위반' 박경석 전장연 대표, 검찰 송치
[속보]檢, 'KT 일감 몰아주기 의혹' 황욱정 KDFS 대표 구속영장 청구
[속보] '계열사 일감 몰아주기' KT 간부 등 4명 구속영장 청구
'선정 퍼포먼스 논란' 마마무 화사 공연음란죄 고발당해
"스마트폰·게임 아이템 팔아요"..중고거래로 1억대 편취한 30대 구속
제주 남·북 기온차 10℃… ‘한라산의 힘’
“강원도 전방 부대서 극단적 선택 장병 낙상 사고로 축소” 의혹
경남 '미신고 아동' 사망 5명으로 늘어…61건 수사 의뢰·10건 소재 확인
전교조 전북지부 "갑질·성희롱 교장 중징계하라"…교장 "명예훼손"
경찰, '황의조 사생활 유출'  인스타 자료 확보
'지하철 탑승 시위' 박경석 전장연 대표 검찰 송치
조합원 4400명 개인정보 유출한 농협 비상임이사 구속 기소
‘지하철 탑승 시위’ 주도 박경석 전장연 대표 불구속송치
'판돈 1000억' 해외서 불법 도박 사이트 운영한 일당 무더기 검거
법원 출석하는 최신원 전 SK네트웍스 회장
법원 출석하는 최신원 전 SK네트웍스 회장
공판 출석하는 최신원 전 SK네트웍스 회장
공판 출석하는 최신원 전 SK네트웍스 회장
법원 출석하는 최신원 전 SK네트웍스 회장
법원 출석하는 최신원 전 SK네트웍스 회장
공판 출석하는 임종헌 전 법원행정처장
공판 출석하는 최신원 전 SK네트웍스 회장
공판 출석하는 임종헌 전 법원행정처장
법정 향하는 최신원 전 SK네트웍스 회장
공판 출석하는 최신원 전 회장
재판 출석하는 최신원 전 회장
주차시비로 여성 무차별 폭행 전직 보디빌더 영장심사
주차시비로 여성 무차별 폭행 전직 보디빌더 영장심사
주차시비로 여성 무차별 폭행…전직 보디빌더 영장심사
주차시비로 여성 무차별 폭행…전직 보디빌더 영장심사
주차시비로 여성 무차별 폭행…전직 보디빌더 영장심사
법정 향하는 최신원 전 회장
지인 부탁에 주민 5명 휴대전화 번호 넘겨준 공무원 벌금 100만원
'지하철 탑승 시위' 박경석 전장연 대표, 검찰 송치
경찰, '지하철 탑승 시위' 박경석 전장연 대표 송치
법원 도착한 최신원 전 SK네트웍스 회장
최신원 전 회장, 횡령 혐의 재판 출석
법원 출석하는 최신원 전 SK네트웍스 회장
경찰 "양평 고속도로 의혹 수사 계획 없다"
'테라·루나 사태' 신현성 첫 재판…"증거 검토 시간 필요"
'주차시비' 여성 마구 때린 전직 보디빌더 영장심사 출석 '고개 푹'
檢 국회사무처 추가 압수수색…돈봉투 행방 추적(종합)
화사, 공연음란죄 혐의로 고발 당해…"수치심 일으켜"
“손님 태우고도 범행”…50대 택시기사, 고의사고로 보험금 1억 타내
"남친에게 성폭행 당했어요" 허위 신고한 30대 즉결심판
“차 빼달라” 여성 무차별 폭행 전직 보디빌더에 구속영장
檢 '대장동 로비' 의혹 박영수 측근 소환…보강수사 계속
제주 관광통계, ‘각개전투’ 접고 하나로 통합
돈 받고 불법선거조직 총책 맡은 지역농협 이사 구속 기소
"외설 행위 그 자체"…화사, '공연음란죄' 고발 당해
“자고 나니 죽어있었다” 방에서 이웃과 바둑 두다가…
'노원 여성 무차별 폭행' 30대 구속영장 신청 예정
'마마무' 화사, 공연음란죄로 고발 당했다…"사건 검토 중"
“스마트폰·공연티켓 팔아요”···중고거래서 1억3천만원 가로챈 30대 구속
상습적 고의 교통사고로 1억 챙긴 택시기사 구속
"베이비박스 장소 기억 안나"…충북 출생 미신고 아동 2건 수사 전환
"전날 낚시 갔는데"...30대 방파제서 발견, 결국 숨져
중개의뢰인과 직접 거래한 공인중개사, 벌금 250만원
어느새 '1000명 육박'…미신고 아동 수사 서울 200건 돌파 '긴장'(종합)
수사 받는 와중에 또…여자 혼자 사는 원룸 훔쳐본 30대男
원룸 밀집지역 돌며 여자 혼자 사는 집 창문 열어본 30대
세종 곳곳서 집중 호우 피해…아파트 승강기 침수로 주민 불편 겪기도
"너 조건 했지?" 학교폭력 무서워 불려나가 몹쓸짓 피해
法 “장시호가 특검에 낸 태블릿PC 최서원에 돌려줘야”
“남친에게 성폭행 당했다”…30대 신고女, 출동한 경찰에 한 말이
“그놈 목소리 찾아라”...‘보이스피싱 음성분석 모델’ 수사현장 투입
화사, 공연음란죄로 고발당했다…"파격 퍼포먼스로 수치심 유발"
경찰, 미신고 아동 939건 수사... 사망 7명 늘어난 34명
'폰 번호 줄줄 샜다' 개인정보유출 공무원 2심도 벌금형
아내와 함께 '주차 시비' 여성 마구 때려 6주상해…전직 보디빌더 영장심사
‘이화영 뇌물 증거인멸 지시’ 김성태 동생 집유…法 '방조'만 인정
'1300억 배상' 엘리엇 판정 불복 여부, 이르면 이번주 결정…정부 고민은?
'지하철 운행 방해 혐의' 박경석 전장연 대표 송치
검찰, 박영수 구속영장 재청구에 '무게'… 측근 불러 보강수사
조국 아들 “연세대 대학원에 석사 학위 자진 반납하겠다”
인천시, 무허가 닭고기 가공식품 제조·유통업체 3곳 적발
'민주 돈봉투' 수사 검찰, 국회 사무처 압수수색…송영길 향하는 수사
[단독]권영준 대법관 후보 딸도 아빠찬스? 고1때 서울법대 봉사활동
'효성 형제의 난' 前홍보대행사 대표, 혐의 전면 부인
신호위반 배달 오토바이 마주오던 탱크로리 충돌…1명 사망
검찰, 국회사무처 2차 압수수색… 송영길 보좌진 동선 추적(종합)
'사교육 카르텔' 4건 수사…"미신고 영아, 전수조사 뒤 계속 수사"
장애아 태어나자 살해한 친부·외할머니…경찰 “친모도 수사중”
차 빼달란 女 무차별 폭행·침 뱉은 전직 보디빌더…구속영장
주차문제로 다투던 여성 폭행…전직 보디빌더 구속영장
산에 끌고가 구타 합의서 제출 강요…사법질서 방해 11명 기소
명동 '바가지 요금' 논란에…중구, 가격표시제 추진
법정 향하는 조현문 전 효성 부사장
법원 출석한 조현문 전 부사장
'교통법규 위반 차량 향해 쾅' 고의 교통사고 낸 택시기사 '구속'
검찰, 민주당 '돈봉투' 경로 추적 국회사무처 2차 압수수색
"남자친구가 성폭행"…112 신고 알고 보니
항소심서 “부모가 뱀이라 죽인 것, 이건 ‘살인’이 아니잖나”
강기정 광주시장 “소촌산단 용도변경 특혜 의혹 개연성 확인”
'SPC 물류운송 방해' 이봉주 화물연대위원장 일부 혐의 인정
경기남부경찰 '건폭' 1325명 송치…580명가량 조사 중
“차 빼달라” 요구에 여성 무차별 폭행한 보디빌더 구속영장
최서원, '장시호 태블릿'도 돌려받는다…1심 승소
'증거인멸교사' 김성태 친동생, 방조 혐의만 인정…집행유예
조국 아들, 연세대 석사 학위 반납
'외설 퍼포먼스 논란' 마마무 화사, 공연음란죄 고발 당해
“성폭행 당했다” 연락 안 되는 남친에 화나 거짓 신고한 30대女 즉결심판
"차 쌩쌩 달리는데 '다다다다'"…고속도로 활보 40대女 무슨 일?
'인터넷 불법 도박 혐의' 이천웅, 차명 계좌 사용 확인…경찰 "곧 소환"
용인 장애 영아 살해, 친모 정말 몰랐나…경찰 조사 예정
대구경찰 '출생 미신고 아동' 30명 내사…"33명 중 3명은 수사의뢰 착오"
'민주당 돈 봉투' 국회 추가 압수수색…송영길 보좌진 다수 포함(종합)
경기남부 미신고 영아 수사의뢰 246명으로 늘어…전국 1069명의 23%
'미신고 영아' 939건 수사…경찰 "전수조사 뒤 계속 수사"(종합)
檢, 국회 추가 압수수색…현역 의원 등 동선 추적(종합)
'피해자인 척 고소·진정'…광주지검 무고사범 12명 기소
“전 이미 병장인데요?”…병무청 ‘황당 실수’로 현역 간 청년들
양평고속道 종점 논란 '일파만파'…국수본 "수사계획 없어"
경찰, '정·관·재계 사교모임' 청탁금지법 위반 내사
'사교육 이권 카르텔' 의심사례 2건 추가돼 총 '4건'…국수본 직접 수사
원장이 건넨 주스는 '졸피뎀'이였다… 끔찍한 그날의 기억
3년 전 무혐의 처분해 놓고…추미애 아들 재수사 관건은
쌍방울 김성태 동생, 이화영 관련 증거인멸방조죄로 집행유예
경찰, 정·관계 '사교클럽' 내사…'청탁금지법 위반' 여부 판단
경찰, '사교육 카르텔' 4건 수사 착수…중대범죄수사과 담당
세계 최초 '보이스피싱 음성분석 모델' 수사 현장에 투입
“‘조력 존엄사’인가, ‘조력 자살’인가”…인권위, 토론회 개최
경찰 “사교육 카르텔 관련 수사 의뢰 4건, 직접 수사한다”
경찰 수사 ‘미신고 영아’ 1000명 육박···“산모 진술 외 객관 증거 검토”
조국 아들, 연세대 석사 학위 반납…딸은 대학 입학소송 취하
우종수 국수본부장 "미신고 아동, 전수조사 끝나도 수사 계속"
세계 최초 '보이스피싱 음성분석 모델' 수사현장 투입
'출생 미신고' 수사의뢰 전북 '19건'…강력범죄 정황 없어
민주당 돈봉투 경로 추적… 검찰, 국회사무처 2차 압수수색
"어떻게 여기에 사람이?" 경부고속도로 한복판 활보한 40대
SPC 운송 파업 관련 이봉주 화물연대위원장 일부 혐의 인정
검찰, 국회사무처 2차 압수수색… '돈 봉투' 경로 추적
'경로당 노래방 기기 부정납품' 영동군 전 의원 징역 8월
檢, 국회 추가 압수수색…'돈봉투 수수자' 찾는다
조국 아들, 연세대 석사학위 반납…조민 소송 취하 사흘만
“자고나니 죽어 있어”…바둑 두다 이웃 살해 혐의 60대
[속보]검찰, 국회사무처 2차 압수수색…돈봉투 경로 추적
주차시비로 여성 무차별 폭행…전직 보디빌더 구속영장
배근호 담양 용면장, 취임 기념 쌀 기부
경찰, 아시아나 항공기 비상문 연 30대에 '상해죄' 추가… "23명 병원 치료"
[속보] 검찰, 국회사무처 압수수색…'돈봉투' 경로 추적
바둑 두다 시비 끝에 이웃 살해한 혐의 60대 검거
판돈 1100억 ‘간 큰 베팅’...불법 스포츠 도박 일당 무더기 검거
7개월간 판돈 1100억 원 불법 스포츠 도박사이트 운영 일당 검거
'민주당 돈봉투 의혹' 국회 사무처 추가 압수수색…'출입내역 확보'
한밤중 여성 따라가 폭행 30대 “술 취해 기억 안 나”
[속보]검찰, 국회사무처 2차 압수수색… '돈 봉투' 경로 추적
항공기 비상문 연 30대, 상해죄 추가…탑승객 23명 진단서 냈다
[속보] 검찰, 국회사무처 2차 압수수색…'돈봉투' 경로 추적
외식비 인상에…송파구, 아동급식카드 한 끼 9000원 지원
‘이재명 수사 무마’ 김수남 전 검찰총장 조사하나…‘이석기 사건’ 다시 보는 검찰
승객 태우고 일부러 '쾅'…15차례 1억원 갈취한 택시기사 구속
'피해자를 가해자로 둔갑'…광주지검 무고사범 12명 기소
법원 "'제2의 태블릿 PC도 최서원 소유…최씨에 돌려줘야"
[속보]'민주 전당대회 돈봉투' 수사 검찰, 국회 사무처 압수수색 중
부산 '미신고 영아' 28건 소재 파악 중…'야산 유기' 시신 못 찾아
대구경찰, 유령아동 33건 수사중…3건 종결
[속보] '민주당 돈봉투 의혹' 관련 국회사무처 추가 압수수색
[속보]검찰, 국회사무처 압수수색…'돈 봉투' 출입기록 확보
간첩 혐의 전직 민노총 간부들 중 일부…국민참여재판 희망
“깨보니 죽어 있었다”…60대男, 바둑 두다 이웃 살해 혐의 ‘긴급체포’
"자고 나니 내 방에서 죽어있었다"…이웃 살해 혐의 60대男 체포
광주·전남경찰 '유령 아동' 의심사례 56건 조사 중
여성 중요 부위 노출 캐릭터 그림으로 돈 번 20대 '벌금형'
"술 취해 기억 안나"…귀갓길 여성 폭행·도주한 30대 구속영장 신청
檢 "수사서 이재명 뺐다고 들어" 유동규 진술 조사 착수
고소에 앙심 품고 불 질러 1명 사망… 대구 성인무도장 방화범 징역 30년
선거법 위반 양해석 전북도의원 의원직 상실..내년 4월 재선거
[단독]'열차 운행 방해' 혐의 박경석 전장연 대표, 검찰 송치
20·30대 지인 모집해 ‘클럽 마약’ 밀수···10명 추가기소
경부고속도로 활보한 40대 '구조'..."형사 처분 안 해"
국정농단 증거 태블릿 PC…법원 "최서원에 돌려줘야"
취객 스마트폰 지문 인식으로 5000만원 갈취…30대 남성 송치
상공서 비행기 비상문 연 30대에 '상해죄'도 적용
항공기 비상문 연 30대 상해죄 추가..탑승객들 “정신적 피해” 호소
제주서 바둑 상대 흉기로 살해한 60대 긴급체포
'취객 지문 인식' 잠금해제로 5500만원 빼간 남성…검찰 송치
최서원, '장시호 태블릿'도 돌려받는다…1심서 또 승소
제주서는 카지노 검사도 ‘공무원’이 수행
한밤중 20대 여성 뒤따라가 입 막고 “따라와”…구속영장 신청
여중생과 성매매 충북교육청 공무원 조건부 기소유예
의정부지검, 위증·보복상해 등 사법질서 방해사범 11명 적발
'간첩혐의' 민주노총 전 간부 재판 헛바퀴…10일 공판준비기일 재개
'테라·루나' 공동창업자 신현성 첫 공판준비기일…진전 없이 마무리
병무청, 보충역 4명을 현역병으로 판정…1명은 이미 전역까지
'국정농단' 증거 태블릿PC 최순실 손에…법원 "장시호 제출 PC 돌려줘라"
[속보] 보건노조 "13일 총파업 돌입…단, 필수인력·응급대기반 배치"
전북경찰, 가해자 처벌→피해자 회복 "회복적 경찰활동"
부산 출생 미신고 '유령 영아' 수사 10건 추가…총 47건
[속보] 보건의료노조 91.63% 파업 '찬성'…13일 총파업 돌입
취객 휴대전화 '슬쩍'…계좌 턴 30대 송치
'선거 비용 누락' 양해석 전북도의원, 의원직 상실
대구공항 상공서 비행기 비상문 강제로 연 30대 상해 혐의 추가 송치
'고동영 일병 사망 은폐' 중대장 1심 무죄에…군사망사고위, 진상규명 착수
광주 다가구주택 불, 소화기 덕택에 큰 피해 막아 제 역할
"20년 동안 믿었는데…" 회삿돈 11억대 횡령한 40대
'실종 대비' 지문 등록한 아동·청소년 478만명…65.8%
협박해 허위증언 강요하고 여친 편들려 위증…사법질서 방해사범 무더기 기소
첫재판 앞둔 정유정, 법원에 반성문 제출…재판 영향은?
학비노조, 총파업 마지막날 총궐기…"급식 노동자 등 안전 지킬 것"
간첩 혐의 민주노총 전 간부 2명 "국민참여 재판 희망"
경찰, '유령 영아' 939건 수사 중…34명 사망 확인
술취해 이웃집 잘못 들어갔다가 30군데 찔러 살인
남원 농공단지 식품 공장 큰불…23시간째 진화 작업
권영준 대법관 후보자 '고액 보수' 논란에 "무상 활동도 많았다"
경찰 수사 미신고 아동 1천명 육박…문경 1명 등 국내 사망 34명 확인
증인 자격으로 재판 출석하는 김웅
증인 자격으로 재판 출석하는 김웅 의원
최서원, 장시호 제출 '태블릿PC'도 돌려받는다…1심 승소
내연녀에 이별 통보받자 성인텍 불질러 3명 사상…60대 방화범 징역 30년
'미신고 영아' 1천명 육박…경찰, 34명 사망 확인
[7월 10일(월) 오늘, 서울시] 반지하 거주자 이주 지원 확대된다
'사라진 영아들' 출생미신고 수사 1000건 육박…사망34명, 행불 782명 (종합)
'3명 사상' 성인 무도장 방화 혐의 60대, 징역 30년
법정 향하는 조희연 서울시 교육감
굳은표정으로 법정 향하는 조희연 교육감
법정 향하는 조희연 교육감
'선거비용 누락' 양해석 전북도의원 '당선무효' 확정
공판 출석하는 조희연
검찰, 여중생 성매매 충북교육청 공무원 조건부 기소유예
해수욕장 '수영금지구역' 초등생 사망…법원, 지자체 책임 인정
보충역인데 실수로 현역 보낸 병무청…해명 들어보니
대구공항 착륙 직전 비상문 열어 구속된 30대…상해죄 추가
아시아나항공기 비상문 연 30대, 상해죄 추가…검찰행
법원 출석하는 조현문 전 효성 부사장
법원 출석하는 조현문 전 효성 부사장
법원 출석하는 조현문 전 효성 부사장
법원 출석하는 조현문 전 효성 부사장
공판 출석하는 황운하 의원
공판 출석하는 송철호 전 울산시장
공판 출석하는 황운하 의원
공판 출석하는 송철호 전 울산시장
"자고 일어나보니 죽어 있었다"  바둑 두다 이웃 살해 혐의 60대 검거
'이화영 뇌물' 증거 없앤 김성태 친동생 '집유'
[단독] "차 빼달라" 요청에 무차별 폭행 보디빌더, 오늘 구속 여부 결정
법정 향하는 송철호 전 울산시장
공직선거법 위반 공판 출석하는 송철호
공직선거법 위반 공판 출석하는 황운하
재판 출석하는 황운하 의원
공판 출석하는 황운하 의원
'심야에 여성 따라가 폭행 후 도주'...30대 남성 구속영장 신청
공판 출석하는 김웅 의원
택시기사, ‘잔액부족’ 뜬 20살女 옷 속에 손을…신상공개 면제 이유는?
총책이 29세…25억 상당 '클럽 마약' 밀수 조직원 17명 기소
검찰, 클럽마약 20만 명분 밀수 일당 검거... 단일 건 최다 17명 기소
2억 횡령해 도박 탕진한 자동차 캐피탈사 딜러…징역 1년2개월
엘리베이터서 女 폭행 30대…"술 취해 기억 안 나"
제주서 바둑 두다 이웃 살해한 혐의 60대 긴급체포
여성 캐릭터 중요부위 그려 SNS에…7000만원 번 20대 남성
무료 음식 줬더니 물은 왜 안주냐…10대 알바생 성추행 난동, 50대男
잠기고 쓰러지고 고립되고…충북 곳곳서 비 피해
해수욕장 수영금지구역 초등생 익사… 지자체 손배 책임 인정
남원 식품 제조공장 화재.. 22시간째 진화 못했다
경찰, 출생 미등록 '그림자 아동' 939건 수사…사망도 34건 늘어
증인 자격으로 재판 출석하는 김웅 의원
증인 자격으로 재판 출석하는 김웅 의원
법원 출석하는 조희연 교육감
굳은표정으로 법정 향하는 조희연 교육감
법원 출석하는 조희연 교육감
법원 출석하는 조희연 교육감
법원 출석하는 조희연 교육감
경찰 수사 '미신고 영아' 1000명 육박… 34명은 사망 확인
법정 향하는 조희연 교육감
경찰, '출생 미신고' 영아 939건 수사…34명 이미 사망 확인
공판 출석하는 조희연 교육감
법정 향하는 조희연 교육감
공판 출석하는 조희연 교육감
여주 단독주택 마당서 70대 농기계에 끼여 숨져
[속보] '유령 영아' 34명 사망 확인… 경찰 수사 1천명 육박
해수욕장 개장 앞두고 '상어' 또 출몰
'클럽 마약' 케타민 20만명분 밀수한 17명 무더기 기소
‘승객 정신적 피해’…항공기 문 연 30대 ‘상해죄’ 추가
‘출생 미신고 영아’ 수사 1000건 육박…사망 34명 확인
경찰 수사 '미신고 영아' 1000명 육박…34명 사망 확인
"성폭행 당했어요" 연락 안되는 남친에 화난 30대, 112에 거짓신고
'미신고 아동' 수사 939건, 하루 새 153건 증가…사망 34명(상보)
포항서 수상오토바이 배터리 화재…30대 남성 2도 화상
팬티 속에 ‘클럽마약’ 20만명분이… 신흥조직 적발
도주하던 만취 SUV에 사망한 40대 男…두 아이 둔 가장이었다
밤 사이 천둥·번개 동반 비…충북 호우 피해 23건 접수
인천 서구 다세대주택 화재로 1명사망·3명 부상(종합)
경찰 '미신고 영아' 939건 수사 중…전주보다 159건↑
'클럽마약' 케타민 10kg, 팬티에 숨겨 밀수…일당 모두 2030
한밤 여성 따라가 폭행해 놓고 "술 취해 기억 안난다"…영장 신청
서울중앙지검, 케타민 밀수 조직 적발
서울중앙지검, 케타민 밀수 조직 적발
서울중앙지검, 케타민 밀수 조직 기소
서울중앙지검, 케타민 밀수 조직 기소
퇴사한 직원에 월급 지급한 것처럼 조작… 11억 빼돌린 총무 직원 징역 4년
'클럽마약' 케타민 밀수조직 17명 기소…단일 사건 최다
미용실 원장 찌르고 달아난 50대 여성…"남편도 죽였다"
항공기 비상문 연 30대 상해죄 추가 적용…탑승객 진단서 제출
'팬티 속 마약 밀수' 조직원 17명 무더기 기소…검찰 "단일 사건 최다"
'팬티 5장' 입은 수상한 男…바지 벗겨보니 마약 20만명분
"대출까지 받아서 투자하라"…전화금융사기 일당 입건
인천 가정동 다가구주택 화재…1명 사망·3명 부상
노원구 무차별 폭행 男, 경찰 조사서 범행 부인…구속영장 신청
전북 남원서 식품 제조공장 화재…22시간째 진화 중
법원 출석하는 조희연 교육감
법원 출석하는 조희연 교육감
법원 출석하는 조희연 교육감
법원 출석하는 조희연 교육감
만취해 가드레일·신호등 들이받은 30대 男
만취객 끌고가 지문 ‘슥’…수천만원 갈취 30대, 검찰로
모르는 사람 집 들어가 흉기 살해…알코올중독 60대, 징역 18년
경찰 '미신고 영아' 939건 수사 중…소재 미확인 782명(2보)
남원 만두 제조공장 화재…22시간째 진화 작업
제트스키 배터리 충전 중 화재…30대 남성 얼굴 등 2도 화상
포항 내연산 실족 사고 잇따라…"비 온 뒤 산행 조심해야"
"1.2톤 쇳덩이 깔려 2시간 방치…임신부 딸 눈에 피눈물 흐른다"
경찰, '미신고 영아' 수사 939건으로 확대…사망 34명(1보)
"실종 아동 52분만에 찾는다".. 휴가철 필수인 '지문 사전등록제'
여성 캐릭터 주요 부위 그려 온라인서 판매…7천만원 번 20대男
사람도 공격한다 '식인상어 주의보'…포항 등 동해 연안서 잇따라 출몰
[속보] '미신고 아동' 전국 939건으로 수사 확대 …사망 34명
경부고속도로 4차로 활보한 40대 여성…무슨 일이길래 [영상]
태안 인근 해상서 주말 동안 표류 등 사고 잇따라
택시기사, '잔액부족' 뜨자 '데이트 가자'며 유사강간
대법, '직원 폭행' 논란 전 제주대병원 여교수 권익위 상대 소송 패소 확정
"사람 죽이러 간다"…부산역 발칵 뒤집은 '허위 신고' 사건의 전말
유동규 "김만배 청탁으로 이재명 수사 무마" 진술에…검찰, 수사 착수
대법 "공익신고와 무관하면 신고자 인사 조치 가능"
20년 믿고 맡겼더니…11억원 횡령한 경리 징역 4년
음식 무료로 줬더니…“물은 왜 안줘” 폭행하고 성추행까지
식당 운영문제로 다투다 동거녀 옷·가방에 불지른  40대
"베트남 얘기했다가 가혹행위를"…진화위, 반공법 위반 사건 조사
“퇴장 당할까 말도 못해”···팬 사인회 과도한 ‘속옷검사’ 논란
6년간 회삿돈 '야금야금'…11억 빼돌려 부동산까지 샀다
‘학생들 담배꽁초 투척에 스트레스’…흉기 위협한 50대 건물관리인 집유
‘신체 중요부위 노출’ 女캐릭터 팔아 7000만원 번 20대男
[4보] 남원 만두 제조 공장 화재..잔불 정리 13시간 넘게 이어져
부산 상가주택서 불…4명 연기흡입
'50억 클럽' 박영수 보강수사 속도…檢 측근 소환
'잔액부족' 뜨자…스무살 승객 옷 속에 손 넣은 택시기사
양육권 무시하고 5살 딸 돌려 보내지 않은 이혼모…"유죄"
경기 부천 역곡동 빌라 지하실 침수…밤늦게까지 물 50톤 빼
'특별사법경찰 업무 유공' 최우수기관에 서울지방병무청
"회식하자" 건넨 주스 먹자 '스르륵'…직원 성추행한 병원 행정원장
향정신성 의약품 복용 후 운전하다 사고 내고 달아난 40대 여성
취객 폭행 후 지문 인식…'5000만원 갈취' 30대, 檢송치
잔액부족 뜬 20세 女승객에 “데이트 하자”…유사강간한 택시기사
식당에서 행패 50대 동네 주폭, 영장심사 안받고 잠적했다 검거
여름 휴가철 18세 미만 3명 중 2명 지문 사전등록
식당 주인 밀어 넘어뜨리고 영장심사 피해 잠적한 50대 송치
1100억원대 도박사이트 운영자 등 43명 검거
7월 10일 '뉴스 퍼레이드' 클로징
[이슈분석] 추미애 아들 휴가 미복귀 의혹, 쟁점은?
동거녀와 다퉈 화난 40대, 오피스텔 안에서 동거녀 옷가지 태워
"유튜브 보여줄게" 아파트 단지서 女초등생들 강제추행 후 달아난 20대
父 살리려 장기 매매 시도…부부 위장까지 한 ‘엇나간 효심’
전북 남원 식품 제조공장 화재…인천 주택 화재로 1명 사망
檢, 추미애 아들 '휴가 특혜 의혹' 재수사…결과 달라질까
‘최고 32.3㎜’…광주·전남서 비피해 신고 6건
'사기죄' 교수 징계 미루다 감봉된 교무처장...法 "징계는 부당"
[로펌은 지금]법무법인 해광, 중견 로펌 급성장… ‘형사 사건’ 강점
발마사지 받던 女 손님 졸자 하의 안에 손 넣은 男 마사지사 결국…
경부고속도로 4차로 '활보'한 40대 여성…무사 구조
회삿돈 11억여원 빼돌려 탕진한 총무과 여직원 '실형'
"살다살다 팬 사인회 속옷 검사는 처음…너무 수치스러워요"
7월 10일 '뉴스 퍼레이드' 오프닝
12m 공중에서 ‘공포의 20분’...진주 월아산 ‘하늘자전거’ 멈춤 사고
“몰카범 달아난다” 女 외침에 빗속 추격전 펼쳐 범인 잡은 시민(영상)
서해안고속도로서 카니발 차량 불…2700만원 재산피해
'사기죄' 교수 징계 놓쳐 '감봉'된 교무처장…法 "징계 부당"
사기로 구속된 교수 조치 안 했다며 교무처장 감봉…法 "부당해"
法 "'징역형 교수 미징계' 교무처장에 감봉 처분은 잘못"
“도와주세요”...외국인 남성 4명, 파도에 휩쓸린 할머니·손자 구했다
법원 "법정구속된 교수 직위해제 안 한 교무처장 '감봉 부당'"…이유는
미용실서 원장 찌르고 도주한 50대 女..집엔 남편 숨져있었다
인천 서구 다세대주택 화재로 1명 숨져…3명 부상
6년간 회삿돈 11억원 횡령한 40대 여성 징역 4년
도로유실·정전 등 호우피해…오전 전국으로 확대 많은 곳 100㎜ ↑
인천서 5층 다가구주택 화재…사망 1명, 중·경상 3명
‘일감 몰아주기’가 ‘정관계 로비’로… 檢, KT 구현모 소환 임박
“몰카범 달아난다” 女 외침에 빗속 추격전…시민이 잡았다
회삿돈 11억 넘게 횡령해 부동산 구입 및 생활비 쓴 직원 실형
미용실 원장 흉기로 찌른 50대…“어제 남편 죽였다” 자백
여성 캐릭터 신체 중요 부위 그려 7000만원 벌어들인 20대 男 결국…
권영준 후보자, 로펌 고수익에 "보수 일반적 범위…무상 공적활동도 많아"
대법 "공익신고와 불이익조치 무관함 증명되면 보호 불가"
4급 보충역이 현역 입대…"실수"
“아저씨랑 데이트 가자”..체크카드 ‘잔액 부족’에 돌변한 택시기사
10일도 전국 '소나기'…곳곳에 천둥·번개까지, 안전 주의[오늘날씨]
면접교섭 끝나도 5살 딸 안 돌려보낸 엄마…"약취 유죄"
'테라·루나' 공동창업자 신현성 오늘 첫 재판…"4629억 부당이익"
상가건물서 원인불명 화재…60대 남성 사망
미용실서 흉기 휘두른 여성 긴급체포…“남편도 죽였다”
훔친 폰 되팔아 수천만원 '꿀꺽'…장물업자 '알렉스' 검거 막전막후[新경찰청사람들]
‘잔액 부족’ 뜨자 “아저씨랑 데이트 갈래?” 돌변한 택시기사
내일부터 대법관 청문회…로펌 고수익-'노란봉투법' 쟁점
공항철도 열차서 '소화기 분사 난동' 60대, 붙잡히자 꺼낸 한 마디
“구해줘요” 파도 휩쓸린 할머니·손자…외국인들이 구조
"속옷이 거꾸로"..캄보디아 사망 BJ아영, 성폭행 정황 드러났다
"경찰 '베이비박스' 조사에 엄마들 울면서 전화"…보호출산제 도입해야
양평고속도 전 양평군수 특혜의혹에 민주당 "전수조사 하자"
'박사학위 1호'도 갔다…檢 포렌식 수사관 빨아들이는 로펌들
[단독]"내 돈 내놔" 한밤중 투신소동…논란 들끓는 가락시장
12m 공중서 덜덜…진주 월아산 ‘하늘자전거’ 멈춤 사고
5차선 고속도로 뛰어 다닌 여성…놀란 차들 ‘급정거’
가해자 된 성범죄 피해자들... 지적장애 엄마는 왜 '베이비박스'를 찾았나
"부모가 뱀이라 죽였어요" 잔혹하게 살해한 30대 딸의 '살생' 주장
"술 좀 그만 마셔" 지적에 남친 흉기로 찌른 20대女 '집유' 왜?
‘배낭 크기’ 낙석 맞고… 원주 등반 50대 추락사
‘두 아이 아빠의 꿈’ 앗아간 만취車… 음주단속 피해 달아나다 인도 덮쳐
용인 ‘다운증후군 영아 살해’ 친부-외조모 구속
서울시, 10일부터 반려견 장례 대행서비스 지원…전국 최초
서울시, 저탄소건물 전환 무이자 융자 100억원 추가
'이태원 참사' 서울청장만 반년째 처분 지연... 대검 "의견수렴 더 하라"
“아버지 얼굴 사진 찾아주셔 감사” 녹전 전투 영웅 80대 딸의 눈물
감악산서 낙석 맞은 50대 심정지…주말 강원 지역 사고 속출
[결혼과 이혼] 30년간 남편의 폭행…"저도 바람 피워, 이혼되나"
[기가車] '칼치기' 차선 변경으로 큰 사고…운전자 과실은?
